[jinja2:suite.rc]
ns=Runtime configuration

[jinja2:suite.rc=DESKTOP_MODE]
compulsory=true
description=Use local machine for all processing
help=If set to true, JULES build and run will both use the local machine
    =
    =If set to false, the build still happens on the local machine but the
    =run happens on any of the pool of Linux servers
ns=Runtime configuration
sort-key=c
type=boolean

[jinja2:suite.rc=MPI_NUM_TASKS]
compulsory=true
description=Number of MPI tasks to use for the run
ns=Runtime configuration
range=1:
sort-key=a
type=integer

[jinja2:suite.rc=OMP_NUM_THREADS]
compulsory=true
description=Number of OpenMP threads to use
ns=Runtime configuration
range=1:
sort-key=b
type=integer
