[jinja2:suite.rc]
PARAMETERS=['Concepto-JULES']
DESKTOP_MODE=false
JULES_PLATFORM='jasmin-lotus-intel'
JULES_SOURCE='/home/users/mehb/MODELS/jules-vn5.5/'
OUTPUT_DIR='/work/scratch-pw/mehb/Concepto-JULES/Output/JULES_Data/
RUNID='Concepto-JULES'
